#
# Load formula worker
{% include "formula/worker.template" %}
#
# Initialize formula worker
worker = Worker()
{% comment %}

Run Main Template Script

The parent function called when the script is executed. This initializes the log file, runs
the main script body of the inheriting template, and assuming all commands complete without
any errors, the results log file is set and the script exits with code '0'.

{% endcomment %}
#
# Main inner function
def main_inner():
	#
	# Construct events handler
	worker.event.construct(api_url=sys.argv[2], api_token=sys.argv[3])
	#
    # Begin formula main template contents
    {% autoescape off %}
    {% block main %}
    {% endblock %}
    {% endautoescape %}
    # End formula main template contents
    #
    # Set the results file after run is complete
    worker.set_results(0, F_SUCCESS, 'Formula run complete!')
#
# Run the main formula script
def main():
    try:
        main_inner()
    except Exception as e:
    	worker.log.exception(traceback.format_exc())
        worker.set_results(255, F_ERROR, 'Formula exception: %s' % str(e))
#
# Formula monitor
def monitor(wt):
	
	# No limit on execution time
	if (PKG_EXTIME == 0):
		wt.join()
	
	# Limit on execution time in seconds
	else:
		wt.join(PKG_EXTIME)
		if wt.is_alive():
			worker.set_results(1, F_ERROR, 'Reached timeout while running formula, terminating...')
#
# Run the main formula function
if __name__ == '__main__':
	if len(sys.argv) == 1:
		sys.argv.extend(['False', 'False'])
	
	# Run worker subprocess
	if (sys.argv[1] == 'main'):
        try:
			
            # Worker thread
            wt = Thread(target=main)
            wt.setDaemon(True)
            wt.start()
			
            # Monitor the process
            monitor(wt)
        except Exception as e:
            sys.stderr.write('Formula exception: %s' % str(e))
            sys.exit(1)
	
	# Launch worker subprocess
	if (len(sys.argv) == 3):
		try:
			ws = os.path.abspath(sys.argv[0])
			wp = Popen([sys.executable, ws, 'main', sys.argv[1], sys.argv[2]], stdout=PIPE, stderr=STDOUT)
			sys.exit(0)
		except Exception as e:
			sys.stderr.write('Formula exception: %s' % str(e))
			sys.exit(1)