{
	"root": {
		"_type": "dict",
		"_required": ["formula"],
		"_optional": [
			"users", 
			"files", 
			"archives", 
			"fieldsets", 
			"folders", 
			"commands", 
			"iptables", 
			"services", 
			"repository", 
			"packages",
			"actions",
			"targets",
			"ifconfig"
		],
		"_children": {
			"formula": {
				"_type": "dict",
				"_required": ["supports"],
				"_optional": ["requires", "extime", "setgroup"],
				"_children": {
					"extime": { 
						"_type": "int"
					},
					"type": {
						"_type": "str",
						"_values": ["service", "utility", "group"]
					},
					"templates": {
						"_type": "list",
						"_required": ["main.template", "uninstall.template"],
						"_optional": ["*"]
					},
					"meta": {
						"_type": "dict", 
						"_required": ["name", "label", "desc"],
						"_optional": [],
						"_children": {
							"id": {
								"_type": "str"
							},
							"name": {
								"_type": "str"
							},
							"desc": {
								"_type": "str"
							}
						}
					},
					"supports": {
						"_type": "list",
						"_required": [],
						"_optional": ["*"]
					},
					"requires": {
						"_type": "list",
						"_required": [],
						"_optional": ["*"]
					},
					"setgroup": { 
						"_type": "bool"
					}
				}
			},
			"targets": {
				"_type": "list",
				"_contains": { 
					"_type": "dict",
					"_required": ["host", "formula", "params"],
					"_optional": [],
					"_children": { 
						"host": { 
							"_type": "str"
						},
						"formula": { 
							"_type": "str"
						},
						"params": { 
							"_type": "dict",
							"_required": [],
							"_optional": ["*"]
						}
					}
				}
			},
			"ifconfig": { 
				"_type": "list",
				"_contains": { 
					"_type": "dict",
					"_required": ["nic", "action"],
					"_optional": ["params"],
					"_children": { 
						"nic": { 
							"_type": "str"
						},
						"action": { 
							"_type": "str",
							"_values": ["update", "replace", "remove"]
						},
						"params": { 
							"_type": "dict",
							"_required": [],
							"_optional": ["*"]
						}
					}
				}
			},
			"actions": { 
				"_type": "dict",
				"_required": [],
				"_optional": ["api"],
				"_children": { 
					"api": {
						"_type": "list",
						"_contains": {
							"_type": "dict",
							"_required": ["id", "request", "callback"],
							"_optional": [],
							"_children": { 
								"id": { 
									"_type": "str"
								},
								"callback": { 
									"_type": "str"
								},
								"request": { 
									"_type": "dict",
									"_required": ["path", "method", "action"],
									"_optional": ["_data"],
									"_children": { 
										"path": { 
											"_type": "str"
										},
										"method": { 
											"_type": "str",
											"_values": ["get", "post"]
										},
										"action": { 
											"_type": "str"
										},
										"_data": { 
											"_type": "dict",
											"_required": [],
											"_optional": ["*"]
										}
									}
								}
							}	
						}
					}
				}
			},
			"packages": {
				"_type": "list",
				"_contains": { 
					"_type": "dict",
					"_required": ["id", "target"],
					"_optional": [],
					"_children": {
						"id": {
							"_type": "str"
						},
						"target": {
							"_type": "list",
							"_contains": {
								"_type": "dict",
								"_required": ["supports", ["install", "remove", "upgrade"]],
								"_optional": [],
								"_children": {
									"supports": {
										"_type": "list"
									},
									"install": { 
										"_type": "list"
									},
									"remove": { 
										"_type": "list"
									},
									"upgrade": { 
										"_type": "list"
									}
								}
							}	
						}
					}
				}
			},
			"repository": {
				"_type": "list",
				"_contains": { 
					"_type": "dict",
					"_required": ["id", "target"],
					"_optional": [],
					"_children": {
						"id": {
							"_type": "str"
						},
						"target": {
							"_type": "list",
							"_contains": {
								"_type": "dict",
								"_required": ["supports", "source"],
								"_optional": ["keys"],
								"_children": {
									"supports": {
										"_type": "list"
									},
									"source": { 
										"_type": "list"
									},
									"keys": { 
										"_type": "list"
									}
								}
							}	
						}
					}
				}
			},
			"iptables": {
				"_type": "list",
				"_contains": {
					"_type": "dict",
					"_required": ["id", "target"],
					"_optional": [],
					"_children": {
						"id": {
							"_type": "str"
						},
						"target": {
							"_type": "list",
							"_contains": {
								"_type": "dict",
								"_required": ["supports", "chains", "rules", "save", "name", "action"],
								"_optional": [],
								"_children": {
									"supports": {
										"_type": "list"
									},
									"chains": {
										"_type": "list",
										"_values": ["INPUT", "OUTPUT", "FORWARD"]
									},
									"save": {
										"_type": "str"
									},
									"name": {
										"_type": "str"
									},
									"action": {
										"_type": "str",
										"_values": ["create", "replace", "create_or_replace", "remove"]
									},
									"rules": {
										"_type": "dict",
										"_required": [],
										"_optional": ["*"],
										"_children": {
											"*": {
												"_type": "dict",
												"_required": ["state", ["dport", "sport"], "action", "proto"],
												"_optional": ["source", "dest", "nic"],
												"_children": {
													"state": {
														"_type": "str",
														"_values": ["NEW", "ESTABLISHED", "RELATED", "INVALID", "UNTRACKED"]
													},
													"action": {
														"_type": "str",
														"_values": ["ACCEPT", "DROP", "QUEUE", "RETURN"]
													},
													"dport": {
														"_type": "int",
														"_range": "1/65536"
													},
													"sport": {
														"_type": "int",
														"_range": "1/65536"
													},
													"source": {
														"_type": "str"
													},
													"dest": {
														"_type": "str"
													},
													"proto": {
														"_type": "str",
														"_values": ["tcp", "udp"]
													},
													"nic": {
														"_type": "str"
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			},
			"commands": {
				"_type": "list",
				"_contains": {
					"_type": "dict",
					"_required": ["id", "target"],
					"_optional": [],
					"_children": {
						"id": {
							"_type": "str"
						},
						"target": {
							"_type": "list",
							"_contains": {
								"_type": "dict",
								"_required": ["supports", "exec"],
								"_optional": [],
								"_children": {
									"supports": {
										"_type": "list",
										"_required": [],
										"_optional": ["*"]
									},
									"exec": {
										"_type": "dict",
										"_required": [],
										"_optional": ["*"]
									}
								}
							}
						}
					}
				}
			},
			"users": {
				"_type": "list",
				"_contains": {
					"_type": "dict",
					"_required": ["id", "name"],
					"_optional": ["group", "home", "umask", "pubkey"],
					"_children": {
						"id": {
							"_type": "str"
						},
						"name": {
							"_type": "str"
						},
						"group": {
							"_type": "str"
						},
						"home": {
							"_type": "str"
						},
						"umask": {
							"_type": "str"
						},
						"pubkey": {
							"_type": "str"
						}
					}
				}
			},
			"files": {
				"_type": "list",
				"_contains": {
					"_type": "dict",
					"_required": ["id", "target"],
					"_optional": [],
					"_children": {
						"id": {
							"_type": "str"
						},
						"target": {
							"_type": "list",
							"_contains": {
								"_type": "dict",
								"_required": ["supports", "source", "dest"],
								"_optional": [],
								"_children": {
									"supports": {
										"_type": "list",
										"_required": [],
										"_optional": ["*"]
									},
									"source": {
										"_type": "dict",
										"_required": ["type", ["name", "path"]],
										"_optional": [],
										"_children": {
											"type": {
												"_type": "str"
											},
											"name": {
												"_type": "str"
											},
											"path": {
												"_type": "str"
											}
										}
									},
									"dest": {
										"_type": "dict",
										"_required": ["path"],
										"_optional": ["link", "user", "group", "mode", "context", "force"],
										"_children": {
											"path": {
												"_type": "str"
											},
											"link": {
												"_type": "str"
											},
											"user": {
												"_type": "str"
											},
											"group": {
												"_type": "str"
											},
											"mode": {
												"_type": "int"
											},
											"context": {
												"_type": "str"
											},
											"force": {
												"_type": "bool"
											}
										}
									}
								}
							}
						}
					}	
				}
			},
			"services": {
				"_type": "list",
				"_contains": {
					"_type": "dict",
					"_required": ["id", "target"],
					"_optional": [],
					"_children": { 
						"id": { 
							"_type": "str"
						},
						"target": { 
							"_type": "list",
							"_contains": { 
								"_type": "dict",
								"_required": ["supports", "name", "state", "auto"],
								"_optional": [],
								"_children": { 
									"supports": {
										"_type": "list",
										"_required": [],
										"_optional": ["*"]
									},
									"name": { 
										"_type": "str"
									},
									"state": { 
										"_type": "str",
										"_values": ["start", "stop", "restart"]
									},
									"auto": { 
										"_type": "bool"
									}
								}
							}
						}
					}
				}
			},
			"folders": {
				"_type": "list",
				"_contains": {
					"_type": "dict",
					"_required": ["id", "target"],
					"_optional": [],
					"_children": {
						"id": {
							"_type": "str"
						},
						"target": {
							"_type": "list",
							"_contains": {
								"_type": "dict",
								"_required": ["supports", "source", "dest"],
								"_optional": [],
								"_children": {
									"supports": {
										"_type": "list",
										"_required": [],
										"_optional": ["*"]
									},
									"source": {
										"_type": "dict",
										"_required": ["type", ["name", "path"]],
										"_optional": ["include", "exclude"],
										"_children": {
											"type": {
												"_type": "str"
											},
											"name": {
												"_type": "str"
											},
											"path": {
												"_type": "str"
											},
											"include": {
												"_type": "list",
												"_required": [],
												"_optional": ["*"]
											},
											"exclude": { 
												"_type": "list",
												"_required": [],
												"_optional": ["*"]
											}
										}
									},
									"dest": {
										"_type": "dict",
										"_required": ["path"],
										"_optional": ["link", "user", "group", "mode", "context", "force"],
										"_children": {
											"path": {
												"_type": "str"
											},
											"link": {
												"_type": "str"
											},
											"user": {
												"_type": "str"
											},
											"group": {
												"_type": "str"
											},
											"mode": {
												"_type": "str"
											},
											"context": {
												"_type": "str"
											},
											"force": {
												"_type": "bool"
											}
										}
									}
								}
							}
						}
					}	
				}
			},
			"fieldsets": {
				"_type": "list",
				"_contains": {
					"_type": "dict",
					"_required": ["name", "label", "desc", "fields"],
					"_optional": [],
					"_children": {
						"name": {
							"_type": "str"
						},
						"label": {
							"_type": "str"
						},
						"desc": {
							"_type": "str"
						},
						"fields": {
							"_type": "list",
							"_contains": {
								"_type": "dict",
								"_required": ["name", "label", "desc", "type", "required"],
								"_optional": ["options", "default", "validate", "action", "group"],
								"_children": {
									"name": {
										"_type": "str"
									},
									"label": {
										"_type": "str"
									},
									"desc": {
										"_type": "str"
									},
									"type": {
										"_type": "str"
									},
									"default": {
										"_type": "str"
									},
									"required": {
										"_type": "bool"
									},
									"group": { 
										"_type": "str"
									},
									"validate": {
										"_type": "str",
										"_values": ["ipv4", "ipv6", "port", "int"]
									},
									"action": {
										"_type": "dict",
										"_required": ["bind", "trigger"],
										"_optional": [],
										"_children": {
											"bind": { 
												"_type": "dict",
												"_required": ["select", "event"],
												"_optional": [],
												"_children": { 
													"select": { 
														"_type": "str"
													},
													"event": { 
														"_type": "str"
													}
												}
											},
											"trigger": { 
												"_type": "dict",
												"_required": ["type", "id", "params"],
												"_optional": ["cbargs"],
												"_children": { 
													"type": { 
														"_type": "str"
													},
													"id": { 
														"_type": "str"
													},
													"cbargs": {
														"_type": "dict",
														"_required": [],
														"_optional": ["*"]
													},
													"params": { 
														"_type": "dict",
														"_required": [],
														"_optional": ["*"]
													}
												}
											}
										}
									},
									"options": {
										"_type": "list",
										"_contains": {
											"_type": "dict",
											"_required": ["value", "label"],
											"_optional": [],
											"_children": {
												"value": {
													"_type": "str"
												},
												"label": {
													"_type": "str"
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}